{
  "name": "young-devotional-reader",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp -r public/devotionals dist/devotionals",
    "preview": "vite preview",
    "lint": "eslint src --ext .js",
    "lint:fix": "eslint src --ext .js --fix",
    "format": "prettier --write \"src/**/*.{js,html,css}\""
  },
  "devDependencies": {
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "prettier": "^3.6.2",
    "vite": "^7.0.4"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "marked": "^16.1.1"
  }
}